{
  "version": 2,
  "builds": [
    { "src": "api/query.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/api/query", "destination": "/api/query.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
